# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx4G
# Version of the project
project_version=0.0.1
# Minecraft version of the project
mc_version=1.20.4
# Forge version of the project
forge_version=49.0.27
# Fabric Loader version of the project
fabric_version=0.14.11
# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl=false
# Whether to use the headlessmc specifics or not
hmc.specifics=false