pluginManagement {
    repositories {
        gradlePluginPortal() {
            content {
                excludeGroup "org.apache.logging.log4j"
            }
        }

        mavenCentral()

        maven {
            name = 'ArchitecturyMaven'
            url = 'https://maven.architectury.dev/'
        }
        maven {
            name = 'FabricMaven'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'ForgeMaven'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            name = 'NeoForgeMaven'
            url = 'https://maven.neoforged.net/releases'
        }

        mavenLocal()

        maven {
            name = 'WagYourTailMaven'
            url = 'https://maven.wagyourtail.xyz/releases'
        }
    }
}

rootProject.name = 'pingbypass'
include 'pb-api'
include 'pb-client'
include 'pb-server'

include 'pb-api-fabric'
project(':pb-api-fabric').projectDir = file('pb-api/fabric')
include 'pb-api-forge'
// TODO: option to disable and ignore all forge subprojects?!
project(':pb-api-forge').projectDir = file('pb-api/forge')

include 'pb-client-fabric'
project(':pb-client-fabric').projectDir = file('pb-client/fabric')
include 'pb-client-forge'
// TODO: option to disable and ignore all forge subprojects?!
project(':pb-client-forge').projectDir = file('pb-client/forge')

include 'pb-server-fabric'
project(':pb-server-fabric').projectDir = file('pb-server/fabric')
include 'pb-server-forge'
project(':pb-server-forge').projectDir = file('pb-server/forge')
