dependencies {
    api project(':pb-api')
    api project(':pb-security-api')
    api project(':pb-security-lib')

    // Not sure if compileOnly is correct, but this should not show up in the pom of our publication
    jarLibsImplementation group: 'dev.xdark', name: 'deencapsulation', version: '1.0'

    javaDocLibs 'cpw.mods:modlauncher:10.0.8'
    javaDocLibs "net.fabricmc:fabric-loader:${rootProject.fabric_version}"

    compileOnly configurations.javaDocLibs
    compileOnly group: 'org.ow2.asm', name: 'asm-tree', version: '9.5'

    testImplementation(testFixtures(project(':pb-api')))
}
