plugins {
    id 'java-test-fixtures'
}

sourceSets {
    testNoRuntime {
        compileClasspath += sourceSets.test.compileClasspath
    }
    test {
        compileClasspath += sourceSets.testNoRuntime.runtimeClasspath
    }
}

dependencies {
    api project(':pb-security-api')
    testImplementation(testFixtures(project))
}
